# Sping-boot-project

./: .project  build.gradle
src/main/java/com/spring/hibernate/college/: Application.java
src/main/java/com/spring/hibernate/college/DAO/: CollegeDAO.java
src/main/java/com/spring/hibernate/college/DAO/impl/: CollegeDAOImpl.java
src/main/java/com/spring/hibernate/college/configuration/: CollegeConfiguration.java  MvcConfiguration.java
src/main/java/com/spring/hibernate/college/controller/: Controller.java
src/main/java/com/spring/hibernate/college/pojo/: College.java
src/main/java/com/spring/hibernate/college/service/: CollegeService.java
src/main/java/com/spring/hibernate/college/service/impl/: CollegeServiceImpl.java
src/main/webapp/jsp/: NewFile.jsp  angular.jsp
